<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/custom_recycle_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/document_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/documents"/>

        <TextView
            android:id="@+id/document_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Document name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:maxLines="1"
            android:layout_toEndOf="@+id/document_image"/>

        <TextView
            android:id="@+id/upload_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="1/1/2000"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>